{
  "dependencies": {
    "axios": "^1.6.7",
    "proxy": "http://localhost:5000"
  },
    "scripts": {
      "start-backend": "cd backend && /Users/mac/test/backend/env/bin/flask run --no-debugger"
    }
}




